## -*-  coding: euc-jp  -*-
## かな入力 キー割り当て
##
## "##" で始まる行はコメント行

1         ぬ
Shift+!   ぬ
2         ふ
Shift+"   ふ
3         あ
Shift+#   ぁ
4         う
Shift+$   ぅ
5         え
Shift+%   ぇ
6         お
Shift+&   ぉ
7         や
Shift+'   ゃ
8         ゆ
Shift+(   ゅ
9         よ
Shift+)   ょ
0         わ
Shift+~   を
-         ほ
Shift+=   ほ
^         へ
Shift+|   ー
Q         た
Shift+Q   た
W         て
Shift+W   て
E         い
Shift+E   ぃ
R         す
Shift+R   す
T         か
Shift+T   か
Y         ん
Shift+Y   ん
U         な
Shift+U   な
I         に
Shift+I   に
O         ら
Shift+O   ら
P         せ
Shift+P   『
@         ゛
Shift+`   ゛    
[         ゜
Shift+{   「
A         ち
Shift+A   ち
S         と
Shift+S   と
D         し
Shift+D   し
F         は
Shift+F   は
G         き
Shift+G   き
H         く
Shift+H   く
J         ま
Shift+J   ま
K         の
Shift+K   の
L         り
Shift+L   り
;         れ
Shift++   』
:         け
Shift+*   ヶ
]         む
Shift+}   」
Z         つ
Shift+Z   っ
X         さ
Shift+X   さ
C         そ
Shift+C   そ
V         ひ
Shift+V   ひ
B         こ
Shift+B   こ
N         み
Shift+N   み
M         も
Shift+M   も
,         ね
Shift+<   、
.         る
Shift+>   。
/         め
Shift+?   ・
\         ろ
Shift+_   ｜
Keypad+0  ０   
Keypad+1  １
Keypad+2  ２
Keypad+3  ３
Keypad+4  ４
Keypad+5  ５
Keypad+6  ６
Keypad+7  ７
Keypad+8  ８
Keypad+9  ９
Keypad+/  ／
Keypad+*  ＊
Keypad+-  −
Keypad++  ＋
Keypad+.  ．

Meta+@    ゛
Meta+[    ゜

